BINANCE_API_URL=https://data-api.binance.vision/api/v3
KRAKEN_API_URL=https://api.kraken.com/0/public
DATABASE_URL=mysql+pymysql://enxiovo:Kongbai1213@mysql-server:3306/doge_predict_db
CELERY_BROKER_URL=redis://redis-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-server:6379/0

SYMBOLS=["DOGEUSD","SOLUSD","TRUMPUSD","XRPUSD","ETHUSD","MELANIAUSD","BTCUSD","LINKUSD","SUIUSD","ADAUSD","PEPEUSD","XCNUSD"]
