KRAKEN_API_KEY=NKCmXyNnwPE+CJLeyeAqfEY7ij6ulLrjKGg6g3p0pr9HkwasDCB/7hiF
KRAKEN_API_SECRET=p2EhHShBIgTO/37L1NA7jIOWoeW0ZiFcXY8tNDrwYJGbVJJe9j1elq3jMhgmLkBggCFQsEXQDhfv3HpdIy1uxw==

KRAKEN_API_URL=https://api.kraken.com
CELERY_BROKER_URL=redis://redis-server:6379/0
CELERY_RESULT_BACKEND=redis://redis-server:6379/0
REDIS_HOST=redis-server
REDIS_PORT=6379